<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/bootstrap.css">



</head>
<body>
    <div style="background-color: rgb(187, 208, 226);">
        <div >
            
                <input type="text" placeholder="search courses... " style="width: 300px; margin:0 30px;" class="form-control">
            
            
            
            <h1 class="text-uppercase " style="margin-left: 960px; padding: 20px;">all courses</h1>
        </div>
        
        <div style="margin-left: 350px; " >
            <div class="d-flex">
            
                <div style="margin-top: 50px;" >
                    <div>
                        <h1 class="text-capitalize " style="margin-left: 50px;">ghareeb elshaikh</h1>
                    </div>
                    <div class="d-flex gap-5" style="margin-left: 200px;">
                        <p> 0<i class='bx bx-group' style='color:#e27b13'  ></i>studint </p>
                        <p> 8<i class='bx bx-objects-horizontal-left'  style='color:#e27b13' ></i>quizzes</p>
                        <p><i class='bx bx-signal-4'  style='color:#e27b13'></i>all levels</p>
                        <p><i class='bx bxs-time'  style='color:#e27b13'></i>10 week</p>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla officiis sequi unde esse, illum hic blanditiis dolore nisi culpa rerum!
        
                    </p>
                    <button class="btn btn-warning">view more</button>
                    
                    </div>
                    <div class="container ">
                        <img src="imgs/Screenshot 2024-12-07 000006.png" alt="course1">
                </div>
            </div>
            <div class="d-flex">
            
                <div style="margin-top: 30px;">
                    <div>
                        <h1 class="text-capitalize " style="margin-left: 50px;"> grant collins</h1>
                    </div>
                    <div class="d-flex gap-5" style="margin-left: 200px;">
                        <p> 0<i class='bx bx-group' style='color:#e27b13'  ></i>studint </p>
                        <p>10 <i class='bx bx-objects-horizontal-left'  style='color:#e27b13' ></i>quizzes</p>
                        <p><i class='bx bx-signal-4'  style='color:#e27b13'></i>all levels</p>
                        <p><i class='bx bxs-time'  style='color:#e27b13'></i>8 week</p>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla officiis sequi unde esse, illum hic blanditiis dolore nisi culpa rerum!
        
                    </p>
                    <button class="btn btn-warning">view more</button>
                    
                    </div>
                    <div class="container ">
                        <img src="imgs/Screenshot 2024-12-07 000142.png" alt="course2">
                </div>
            </div>
            <div class="d-flex">
            
                <div style="margin-top: 50px;">
                    <div>
                        <h1 class="text-capitalize " style="margin-left: 50px;">khalid hammad</h1>
                    </div>
                    <div class="d-flex gap-5" style="margin-left: 200px;">
                        <p> 0<i class='bx bx-group' style='color:#e27b13'  ></i>studint </p>
                        <p>6 <i class='bx bx-objects-horizontal-left'  style='color:#e27b13' ></i>quizzes</p>
                        <p><i class='bx bx-signal-4'  style='color:#e27b13'></i>all levels</p>
                        <p><i class='bx bxs-time'  style='color:#e27b13'></i>12 week</p>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla officiis sequi unde esse, illum hic blanditiis dolore nisi culpa rerum!
        
                    </p>
                    <button class="btn btn-warning">view more</button>
                    
                    </div>
                    <div class="container ">
                        <img src="imgs/Screenshot 2024-12-07 000337.png" alt="course3">
                </div>
            </div>
            <div class="d-flex">
            
                <div style="margin-top: 50px;">
                    <div>
                        <h1 class="text-capitalize " style="margin-left: 50px;">mad hat</h1>
                    </div>
                    <div class="d-flex gap-5" style="margin-left: 200px;">
                        <p> 0<i class='bx bx-group' style='color:#e27b13'  ></i>studint </p>
                        <p> 12<i class='bx bx-objects-horizontal-left'  style='color:#e27b13' ></i>quizzes</p>
                        <p><i class='bx bx-signal-4'  style='color:#e27b13'></i>all levels</p>
                        <p><i class='bx bxs-time'  style='color:#e27b13'></i>8 week</p>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla officiis sequi unde esse, illum hic blanditiis dolore nisi culpa rerum!
        
                    </p>
                    <button class="btn btn-warning">view more</button>
                    
                    </div>
                    <div class="container ">
                        <img src="imgs/Screenshot 2024-12-07 000450.png" alt="course4">
                </div>
            </div>
        </div>
        
    

    </div>
    
</body>
</html>